<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/19 22:28:11.000.478,=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/04/19 22:28:50.000.297,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\ProbEstatisca.dproj=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/04/19 22:29:04.000.917,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Ubase.pas=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/04/19 22:29:04.000.917,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Ubase.fmx=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2023/04/19 22:30:06.000.990,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\Ubase.pas=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Ubase.pas</Transaction>
    <Transaction>2023/04/19 22:30:06.000.990,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\Ubase.fmx=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Ubase.fmx</Transaction>
    <Transaction>2023/04/19 22:30:12.000.741,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\ProbEstatisca.dproj=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\ProbEstatisca.dproj</Transaction>
    <Transaction>2023/04/19 22:30:34.000.580,=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\Unit1.pas</Transaction>
    <Transaction>2023/04/19 22:30:44.000.748,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\USp.pas=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\Unit1.pas</Transaction>
    <Transaction>2023/04/19 22:30:44.000.748,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\USp.fmx=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\Unit1.fmx</Transaction>
    <Transaction>2023/04/19 22:31:00.000.958,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\Usplash.pas=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\USp.pas</Transaction>
    <Transaction>2023/04/19 22:31:00.000.958,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\Usplash.fmx=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\USp.fmx</Transaction>
    <Transaction>2023/04/20 14:40:03.000.443,=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\Unit1.pas</Transaction>
    <Transaction>2023/04/20 14:47:24.000.001,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\Unit1.pas=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\Cformulas.pas</Transaction>
    <Transaction>2023/04/22 00:13:51.000.325,=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\Unit1.pas</Transaction>
    <Transaction>2023/04/22 00:22:23.000.318,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\Unit1.pas=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\UMatriz.pas</Transaction>
    <Transaction>2023/04/22 01:13:18.000.083,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\ProbEsta\UMatriz.pas=</Transaction>
  </Transactions>
</BorlandProject>
